
class ErrorCode(Exception):
   """The base class of erros"""
   #__code=0
    
   # constructor
   def __init__(self, n):
        self.__code = n
   def getCode(self):
        return self.__code

class ErrorYear(ErrorCode):
   """Raised when the input value is Negative"""
   #__num=0

   # constructor
   def __init__(self, n):
        ErrorCode.__init__(self, 1)
        self.__num = n
   def getNum(self):
        return self.__num

class ErrorDay(ErrorCode):
   """Raised when the input value is more than 130"""
   #__num=0

   # constructor
   def __init__(self, n):
      ErrorCode.__init__(self, 2)
      self.__num = n
   def getNum(self):
      return self.__num

class ErrorMonth(ErrorCode):
   """Raised when the input value is more than 130"""
   #__num=0

   # constructor
   def __init__(self, n):
      ErrorCode.__init__(self, 3)
      self.__num = n
   def getNum(self):
      return self.__num


class Tree:
    ############################
    # Helping function
    ############################
    def __trace(self, s):
        print(s)

    ############################
    # Manager function
    ############################
    # Including a default contrutctor
    def __init__(self, y,d,m):
        if y < 0:
           raise ErrorYear(y)
        elif (d < 0) + (d > 31):
           raise ErrorDay(d)
        elif (m < 0) + (m > 12):
           raise ErrorMonth(m)
        self.__year = y
        self.__day = d
        self.__month = m
    def __del__(self):
        pass

    ############################
    # Access function
    ############################
    def getYear(self):
        return self.__year
    def setYear(self, y):
        self.__year = y
    def getDay(self):
        return self.__day
    def setDay(self, d):
        self.__day = d
    def getMonth(self):
        return self.__month
    def setMonth(self, m):
        self.__month = m
    def isCentennial(self):
        return self.__age %100 == 0

    ############################
    # Implementor function
    ############################
    def toString(self):
        return ("year=" + str(self.__year)+ "\n" \
        + "month=" + str(self.__month)+ "\n" \
        +"day=" + str(self.__day))
    def reset(self):
        year = 0
        month = 1
        day = 1
